.. hopf_vortices documentation master file, created by
   sphinx-quickstart on Fri Apr 13 10:33:57 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to hopf_vortices's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 2

   lie_algebra
   su2_geometry
   continuous_vortex_system


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

